package com.paleevigor.booklist
// Ветка creating_domain
//Создаем папки data, domain, presentation.
// В presentation перемещаем MainActivity.
// В domain создаем бизнес-логику:
// - сущность как дата класс с нужными полями BookItem,
// - юзкейсы (классы для работы с BookItem).
// В каждом юзкейсе создаем свою функцию без реализации.

// Ветка creating_domain_2
// В domain создаем репозиторий-интерфейс с функциями для юзкейсов.
// Добавляем репозиторий в конструктор юзкейсов как переменную экземпляра
// и в функцию юзкейса добавляем вызов соответствующей функции репозитория